<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap" rel="stylesheet">
    <title>p8_layout</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width:100vw;
            height: 100vh;
            display:grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: 12.5% 25% 37.5% 25%;
            row-gap: 8px;
            column-gap: 8px;
        }
        nav, header, main, aside, footer{
            font-family: 'Sofia Sans', sans-serif;
            color: white;
            font-size: 2rem;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            grid-column-start: 1;
            grid-column-end: 7;
            background-color: purple;
        }
        header{
            grid-column: 1 / 7;
            background-color: greenyellow;
        }
        main{
            grid-column: 1 / 6;
            background-color: turquoise;
        }
        aside{
            grid-column: 6 / 7;
            background-color: orange;
        }
        footer{
            grid-column: 1 / 7;
            background-color: fuchsia;
        }
        @media screen and (max-width:834px) {
            .container{
                grid-template-columns: auto auto auto;
                grid-template-rows: 5.55% 11.1% 72.15% 11.1%;
            }
            nav{
                grid-column: 1 / 4;
            }
            header{
                grid-column: 1 / 4;
            }
            main{
                grid-column: 1 / 3;
            }
            aside{
                grid-column: 3 / 4;
            }
            footer{
                grid-column: 1 / 4;
            }
        }
        @media screen and (max-width:414px) {
            .container{
                row-gap: 1rem;;
                grid-template-columns: repeat(2, 50%);
                grid-template-rows: 10% 20% 40% 20% 10%;
            }
            nav, header, main, aside, footer{
                grid-column: 1 / 3;
            }
        
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <p>menú nav</p>
        </nav>
        <header>
            <p>header</p>
        </header>
        <main>
            <p>main content</p>
        </main>
        <aside>
            <p>aside</p>
        </aside>
        <footer>
            <p>footer</p>
        </footer>
    </div>
</body>
</html>